<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Transport Visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">
    <link href="./public/css/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="./public/css/bootstrap-slider.min.css" rel="stylesheet" type="text/css" />
    <link rel="image_src" href="./public/css/images/bdi.png" />
    <meta property="og:image" content="./public/css/images/bdi.png" />
    <script src="./public/js/leaflet.js"></script>
    <script src="./public/js/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./public/js/underscore-min.js"></script>
    <script src="./public/js/Leaflet.GoogleMutant.js"></script>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    /*  
      line 1: #0d4da1 
      line 2: #00a650
      line 3: #f26e22
      line 4: #008acf   
      line 5: #c710a2
      line 6: #bd6b1e
      line 7: #575e03
      line 8: #ff4086
      line 9: #8d764b

    */
    @media (min-width: 1800px){
      .col-xlg-4 {
          width: 33.33333%;
      }
    }
    @media (min-width: 1200px) {
        .container {
            width: calc(100vw - 50px);
        }
    }

    #map {
        height: calc(100vh - 120px);
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #f3f3f3;
    }
    /* line 3, ../sass/custom.scss */

    .loading-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(238, 238, 238, 0.5);
        z-index: 99999
    }

    .loading-item {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -200px;
        width: 300px;
        height: 200px;
        background-image: url(./public/css/images/loading.gif);
        background-size: contain;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out
    }

    .hide {
        display: none;
    }

    .action {
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px 15px;
        margin-bottom: 20px
    }

    .action h3 {
        margin-top: 0;
        font-size: 18px;
    }

    .action .slider.slider-horizontal {
        width: 100%;
    }

    .time-range .slider-selection {
        background: #cbcbcb
    }

    .slider-handle.custom::before {
        color: #333333;
    }

    .time-range-label {
        position: relative;
    }

    .form-group, .subway-line{
      user-select: none;
    }
    .subway-line label{
      font-weight: normal;
      font-size: 13px;
    }
    .subway-line input{
      margin-right: 5px
    }
    .subway-group{
      margin-bottom: 0
    }
    .form-check-inline{
      display: inline-block;
      margin-right: 10px
    }
    .threshold input{
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit button {
        float: right
    }
    </style>
</head>

<body>
    <div class='container'>
        <h1 class='map-title'>Seoul Public Transportation Visualization</h1>
        <div class='row'>
            <div class='col-lg-9 col-md-8 col-sm-12 col-xs-12'>
                <div id="loading" class="loading-container hide">
                    <div class='loading-item'>&nbsp</div>
                </div>
                <div id="map"></div>
            </div>
            <div class='col-lg-3 col-md-4 col-sm-12 col-xs-12'>
                  <div class='action'>
                      <h3>Filter Options</h3>
                      <form class="form-horizontal">
                          <div class="form-group">
                              <label for="day-filter" class="col-sm-4 control-label">X</label>
                              <div class="col-sm-8 threshold">
                                  <input id="xaxis" type="text" value="3" />
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="day-filter" class="col-sm-4 control-label">Y</label>
                              <div class="col-sm-8 threshold">
                                  <input id="yaxis" type="text" value="3" />
                              </div>
                          </div>
                    
                          <div class='row submit'>
                              <div class='col-lg-12'>
                                  <button type="button" id='submit' class="btn btn-primary">Submit</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </div>

    </div>
    <script>
    map = null
    grid_map = []
    loading_container = $('#loading')

    function enableLoading() {
        loading_container.removeClass('hide')
    }

    function disableLoading() {
        loading_container.addClass('hide')
    }

    /* init leaflet map */
    function initLeaflet() {
        var map = L.map('map', {
            center: center,
            zoom: 12
        });
        // var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        //     attribution: '&copy; <a href="http://bdi.snu.ac.kr/">BDI</a>'
        // }).addTo(map);
        var roads = L.gridLayer.googleMutant({
            type: 'roadmap'
        }).addTo(map);
        return map
    }

    function draw_station(obj, color, grid){
        var path = L.polyline(obj, {
          color: color, 
          weight: 2
        }).addTo(map);
        var x1 = obj[0].lng
        var x2 = obj[2].lng
        var y1 = obj[0].lat
        var y2 = obj[1].lat
        var gx = grid[0];
        var gy = grid[1];
        var sx = (x2 - x1) / gx;
        var sy = (y2 - y1) / gy;

        for(var i = 1; i < gy; i++){
          var o1 = [
            {lat: sy * i + y1, lng: x1},
            {lat: sy * i + y1, lng: x2},
          ];
          var p = L.polyline(o1, {
            color: color, 
            weight: 1
          }).addTo(map);
          grid_map.push(p)
        }
        for(var i = 1; i < gx; i++){
          var o1 = [
            {lat: y1, lng: sx * i + x1},
            {lat: y2, lng: sx * i + x1},
          ];
          var p = L.polyline(o1, {
            color: color, 
            weight: 1
          }).addTo(map);
          grid_map.push(p)
        }
    }
    function clear_grid(){
      for(var x in grid_map){
        map.removeLayer(grid_map[x]);
      }
      grid_map = [];
    }
        
    $(document).ready(function() {
        
        var obj1 =  [
            {"lng": 128.38552, "lat": 35.6070481},
            {"lng": 128.38552, "lat": 36.017445},
            {"lng": 128.763315, "lat": 36.017445},
            {"lng": 128.763315, "lat": 35.6070481},
            {"lng": 128.38552, "lat": 35.6070481},
        ]
        var obj2 = [
            {"lng": 128.38552, "lat": 35.607048},
            {"lng": 128.38552, "lat": 36.017445},
            {"lng": 128.763315, "lat": 36.017445},
            {"lng": 128.763315, "lat": 35.607048},
            {"lng": 128.38552, "lat": 35.607048}
        ]
        center = [(obj2[0].lat + obj2[1].lat) / 2 , (obj2[0].lng + obj2[2].lng)/2]
        map = initLeaflet()
        // draw_station(obj1, 'green')
        draw_station(obj2, 'green', [3, 3])
        $('#submit').click(function(){
          var x = $('#xaxis').val()
          var y = $('#yaxis').val()
          clear_grid()
          draw_station(obj2, 'green', [parseInt(x), parseInt(y)])
        })
        
    });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8jC0HatI1icSg1DcV-xgj2HO6UUlAHbc" async defer></script>
</body>

</html>
