<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul Transport Visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">
    <link href="./public/css/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="./public/css/bootstrap-slider.min.css" rel="stylesheet" type="text/css" />
    <script src="./public/js/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./public/js/lodash.js"></script>
    <!-- <script src="map.js"></script> -->
    <script src="map25.js"></script>
    <style>
   /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    /*  
      line 1: #0d4da1 
      line 2: #00a650
      line 3: #f26e22
      line 4: #008acf   
      line 5: #c710a2
      line 6: #bd6b1e
      line 7: #575e03
      line 8: #ff4086
      line 9: #8d764b

    */
    @media (min-width: 1800px){
      .col-xlg-4 {
          width: 33.33333%;
      }
    }
    @media (min-width: 1200px) {
        .container {
            width: calc(100vw - 50px);
        }
    }

    #map {
        height: calc(100vh - 120px);
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #f3f3f3;
    }
    /* line 3, ../sass/custom.scss */
    .hide {
        display: none;
    }
    #map{
        width: 600px;
        height: 600px;
        position: relative;
    }
    #map img{
        width: 100%;
        user-select: none;
    }
    #capture{
        position: absolute;
        width: 600px;
        height: 600px;
        top: 0
    }
    .area{
        word-wrap: break-word;
    }
    .action {
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px 15px;
        margin-bottom: 20px;
        position: relative;
    }
    .action .btn-action{
        float: right;
        margin-top: 10px;
    }
    .action h3 {
        margin-top: 0;
        font-size: 18px;
    }
    .action .ruler{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        opacity: 0.5;
    }
    .action .ruler:hover{
        opacity: 0.8;
    }
    .action .ruler.active{
        opacity: 1;
    }
    #area{
        max-height: 600px;
        overflow: scroll;
    }
    .area{
        position: relative;
        width: 100%
    }
    .area .area_label{
        float: left
        
    }
    .area .area_text{
        display: inline-block;
        width: calc(100% - 40px);
        border-radius: 5px;
        border-color: #CCC;
        padding: 5px;
        margin-left: 5px;
    }
    .area .btn{
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .area .btn.edit{
        position: absolute;
        right: 50px;
    }
    #addarea{
        margin-top: 10px;
        margin-right: 10px;
        float: right;
    }
    .form-group, .subway-line{
      user-select: none;
    }
    
    .form-check-inline{
      display: inline-block;
      margin-right: 10px
    }
    .submit button {
        float: right
    }
    </style>
</head>

<body>
    <div class='container'>
        <h1 class='map-title'>Life is not a dream</h1>
        <div class='row'>
            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                <div id="map">
                    <!-- <img src="resources/seoul_districts.png"> -->
                    <canvas id="capture" width="600" height="600"></canvas>
                </div>
            </div>
            <div class='col-lg-6 col-md-6 col-sm-12 col-xs-12'>
                  <div class='row action'>
                        <h3>Filter Options</h3>
                        <img class='ruler' src="resources/ruler.png">
                        <div id="area">
                            
                        </div>                    
                        <div class='col-lg-12'>
                            <button type="button" id='save_area' class="btn btn-action btn-success right">Save</button>
                            <button type="button" id='addarea' class="btn btn-action btn-primary right">Add Area</button>
                        </div>
                  </div>
              </div>
          </div>
        </div>

    </div>
    <script>
        var grid_no = 32
        var grid_size = 20
        var dot_size = 10
        var mouse = false
        var currentArea = {}
        // var area_obj = {}
        var dotted = {}
        var currentColor = "#ff0000"
        var erase = false
        var counter = 0
        var ctx, ar
        var color_list = ["#00ffff","#f0ffff","#f5f5dc","#000000","#0000ff","#a52a2a","#00ffff","#00008b","#008b8b","#a9a9a9","#006400","#bdb76b","#8b008b",
                        "#556b2f","#ff8c00","#9932cc","#8b0000","#e9967a","#9400d3","#ff00ff","#ffd700","#008000","#4b0082","#f0e68c","#add8e6","#e0ffff","#90ee90",
                        "#d3d3d3","#ffb6c1","#ffffe0","#00ff00","#ff00ff","#800000","#000080","#808000","#ffa500","#ffc0cb","#800080","#800080","#ff0000","#c0c0c0","#ffffff","#ffff00"]
        function randomColor(){
            var letters = '0123456789ABCDEF'
            var color = "#"
            for (var i = 0; i < 6; i++){
                color += letters[Math.floor(Math.random() * 16)]
            }
            return color
        }
        function convertToGrid(x, y){
            x_i = Math.ceil(x * 1.0 / grid_size) - 1
            y_i = Math.ceil(y * 1.0 / grid_size) - 1
            return [x_i, y_i]
        }

        // draw a grid on the top of m
        function drawGrid(grid_no, bound){
            ctx.lineWidth = 1
            ctx.beginPath()
            var mt_x = 0
            var mt_y = 0
            for(var i = 1; i < grid_no; i++){
                mt_x = grid_size * i
                mt_y = grid_size * i
                ctx.moveTo(mt_x, 0)
                ctx.lineTo(mt_x, bound)
                ctx.moveTo(0, mt_y)
                ctx.lineTo(bound, mt_y)
            }
            ctx.strokeStyle = "#ccc"
            ctx.lineWidth = "1"
            ctx.stroke()
            
        }

        function format100(x){
            if(x < 100)
                return "0" + x
            else
                return "" + x
        }
        function validate_area(){
            var flag = false
            for(var x in currentArea){
                flag = true
                break
            }
            return flag
        }
        function getKey(x, y){
            return format100(x) + "," + format100(y)
        }
        function getDotPos(x, y){
            var x_ = Math.floor(x * grid_size + dot_size * 1.0 / 2)
            var y_ = Math.floor(y * grid_size + dot_size * 1.0 / 2)
            return [x_, y_]
        }
        function clearDot(x, y){
            var obj = getDotPos(x, y)
            ctx.clearRect(obj[0], obj[1], dot_size, dot_size)
        }
        // print selected dot to area
        function printArea(ar, obj){
            var tmp = ""
            for(var x in obj){
                tmp += "\"" + obj[x].x + "," + obj[x].y + "\","
            }
            ar.html(tmp)
        }

        // draw a dot on each moved in group
        function draw_dot(x, y, color){
            var obj = getDotPos(x, y)
            var x_ = obj[0]
            var y_ = obj[1]
            ctx.fillStyle = color
            ctx.fillRect(x_, y_, dot_size, dot_size)
        }

        // draw dot and print area
        function paintArea(x, y, obj){
            var key = getKey(x, y)
            if(!erase && (!obj || !obj[key] || !dotted[key])){
                obj[key] = {x: x, y: y}
                dotted[key] = true
                draw_dot(x, y, currentColor)
            }else if(erase){
                clearDot(x, y)
                delete dotted[key]
                delete obj[key]
            }
        }

        // draw an area by mouse move
        function draw_area(e, start_point, end_point){
            if(start_point &&  end_point){
                // left to right
                var from_x = start_point[0]
                var to_x = end_point[0]
                // right to left
                if(start_point[0] > end_point[0]){
                    from_x = to_x + from_x
                    to_x = from_x - to_x
                    from_x = from_x - to_x
                }
                // top to bottom
                var from_y = start_point[1]
                var to_y = end_point[1]
                // bottom to to[]
                if(start_point[1] > end_point[1]){
                    from_y = to_y + from_y
                    to_y = from_y - to_y
                    from_y = from_y - to_y
                }
                for(var x = from_x; x <= to_x; x++){
                    for(var y = from_y; y <= to_y; y++){
                        paintArea(x, y, currentArea)
                    }
                }
            }
        }

        function removeArea(name){
            if(area_obj[name]){
                for(var key in area_obj[name]){
                    var obj = area_obj[name][key]
                    for(var kp in obj){
                        var point = obj[kp]
                        clearDot(point.x, point.y)
                    }
                    
                }
                delete area_obj[name]
                $("#" + name).remove()
            }
        }

        function modifyArea(name){
            if(area_obj[name])
                currentArea = area_obj[name].data
                currentColor = area_obj[name].color
        }

        function updateArea(name, data){
            var ord = {}
            _(data).keys().sort().each(function(key){
                ord[key] = data[key]
            })
            area_obj[name] = {
                color: currentColor,
                data: ord
            }
            return ord
        }

        function addArea(name, data){
            counter++
            var output
            ar.append("<div class='area' id='"+name+"'>"
                        + "<div class='area_label'>("+counter+")</div>"        
                        + "<button type='button' class='btn btn-secondary edit' id='"+name+"_edit'><i class='fa fa-edit'></i></button>"
                        + "<button type='button' class='btn btn-success edit hide' id='"+name+"_save'><i class='fa fa-check'></i></button>"
                        + "<button type='button' class='btn btn-danger remove' id='"+name+"_remove'><i class='fa fa-remove'></i></button>"
                        + "<textarea class='area_text' id='"+name+"_text'/>"
                        + "</div>")
            if(area_obj[name]){
                output = area_obj[name].data
            }else{
                var ord = updateArea(name, currentArea)
                currentArea = {}
                output = ord
            }
            currentColor = randomColor()
            var savebt = $("#" + name + "_save")
            $("#" + name + "_edit").click(function(){
                modifyArea(name)
                savebt.removeClass("hide")
            })
            savebt.click(function(){
                var ord = updateArea(name, currentArea)
                currentArea = {}
                savebt.addClass("hide")
                printArea($("#" + name + "_text"), ord)
                currentColor = randomColor()
            })
            $("#" + name + "_remove").click(function(){
                removeArea(name)
            })
            printArea($("#" + name + "_text"), output)
        }

        function init_area(are){
            var i = 0
            for(var key in are){
                var obj = are[key]
                var points = obj["data"]
                var color = randomColor()
                obj["color"] = color
                for(var kp in points){
                    var point = points[kp]
                    draw_dot(point.x, point.y, color)
                }
                addArea(key)
                i++
            }
        }

        function saveArea(){
            var tmp = "["
            var l = 0
            var i = 0
            var j = 0
            var l1 = Object.keys(area_obj).length - 1
            for(var key in area_obj){
                var obj = area_obj[key].data
                tmp += "["
                l = Object.keys(obj).length - 1
                i = 0
                for(var kp in obj){
                    var point = obj[kp]
                    tmp += "(" + point.x + "," + point.y + ")"
                    if(i < l)  tmp += ","
                    i++
                }
                tmp += "]"
                if(j < l1)
                    tmp += ","
                j++
            }
            tmp += "]"
            console.log(tmp)
        }
        $(document).ready(function(){
            $(".ruler").click(function(){
                var obj = $(this)
                erase = !erase
                if(erase) obj.addClass("active")
                else obj.removeClass("active")
            })
            ar = $("#area")
            $("#addarea").click(function(){
                if(validate_area()){
                    var l = Object.keys(area_obj).length
                    var name = "subarea" + l
                    addArea(name)
                }else{
                    alert("co gi dau ma add")
                }
            })
            $("#save_area").click(saveArea)
            var map_size = $("#map").width()
            grid_size = map_size * 1.0 / grid_no
            dot_size = grid_size / 2
            var cans = document.getElementById("capture")
            ctx = cans.getContext("2d")
            ctx.globalAlpha = 0.5
            drawGrid(grid_no, map_size)
            init_area(area_obj)
            var start_point, end_point
            cans.addEventListener("click", function(e){
                var x = e.offsetX
                var y = e.offsetY
                var loc = convertToGrid(x, y)
                paintArea(loc[0], loc[1], currentArea)
            })
            cans.addEventListener("mousedown", function(e){
                mouse = true
                start_point = convertToGrid(e.offsetX, e.offsetY)
            })
            cans.addEventListener("mousemove", function(e){
                if(mouse){
                    end_point = convertToGrid(e.offsetX, e.offsetY)
                    draw_area(e, start_point, end_point)
                }
            })
            var cancel = function(e){
                mouse = false
                end_point = convertToGrid(e.offsetX, e.offsetY)
            }
            cans.addEventListener("mouseup", cancel)
            cans.addEventListener("mouseleave", cancel)
            cans.addEventListener("mouseout", cancel)
        });
    </script>
</body>

</html>
