"1151,남산
"1152,동대문
"1153,성북
"1154,도봉
"1155,마포
"1156,구로
"1157,영등포
"1158,서초
"1159,강남
"1160,서대문
"1161,금천
"1162,양천
"1163,노원
"1164,광진
"1165,강북
"1166,송파
"1167,용산
"1168,성동
"1169,중랑
"1170,중구
"1171,종로
"1172,은평
"1173,동작
"1174,관악
"1175,강동
"1176,강서
"108",서울
"400",강남
"401",서초
"402",강동
"403",송파
"404",강서
"405",양천
"406",도봉
"407",노원
"408",동대문
"409",중랑
"410",기상청
"411",마포
"412",서대문
"413",광진
"414",성북
"415",용산
"416",은평
"417",금천
"418",한강
"419",중구
"422",북악산
"421",성동
"423",구로
"424",강북
"509",관악
"510",영등포
"425",남현
"889",현충원